name=VirtualTherm
version=1.0.0
author=Kamil Pająk <kontakt@kamilpajak.pl>
maintainer=Kamil Pająk <kontakt@kamilpajak.pl>
sentence=Calculates RTD thermometers' resistance for given temperatures.
paragraph=This library provides an easy-to-use interface for calculating the resistance of RTD thermometers at various temperatures, aiding in the development of temperature sensing applications.
category=Sensors
url=https://github.com/kamilpajak/VirtualTherm
architectures=*
keywords=virtual, sensor, thermometer, temperature, simulation, Pt100, Pt1000, RTD, resistance thermometer
license=BSD-3-Clause
